# formAuto

formauto/: pom.xml
formauto/src/main/java/com/example/formauto/: FormautoApplication.java
formauto/src/main/java/com/example/formauto/controller/: FormController.java  HomeController.java
formauto/src/main/java/com/example/formauto/core/: GoogleFormLocator.java
formauto/src/main/java/com/example/formauto/model/: FormExecuteRequest.java  FormRequest.java  OptionDTO.java  QuestionDTO.java
formauto/src/main/java/com/example/formauto/service/: FormAnalysisService.java  FormExecutionService.java
formauto/src/main/java/com/example/formauto/util/: WeightedRandom.java
formauto/src/main/resources/: application.properties
formauto/src/main/resources/templates/: index.html
formauto/src/test/java/com/example/formauto/: FormautoApplicationTests.java
